# android_ui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsmre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsmre/: AboutusFragment.java  LogoutFragment.java  MainActivity.java  NavigationActivity.java  NotificationFragment.java  ProfileFragment.java  RatingFragment.java  ShareFragment.java  UpdateFragment.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/drawable-v24/: gre2.xml  ic_about.xml  ic_logout.xml  ic_notifications.xml  ic_profile.xml  ic_rate.xml  ic_update.xml
app/src/main/res/layout/: fragment_logout.xml  fragment_notification.xml  fragment_profile.xml  fragment_share.xml  fragment_update.xml
app/src/main/res/menu/: navimenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsmre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
